// v1.01.2018-05-28

// public domain
// modified from Debian /usr/share/X11/xkb/symbols/us
// modified by Gamithra from Xorg Gamithra layout driver by Ansyg Zu (anseok@gmail.com)


default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "us(intl)"
    name[Group1]= "is_us";

    key <TLDE> { [  grave,  asciitilde, NoSymbol, NoSymbol ] };
     
     
    key <AD01> { [ q, Q,  trademark,           NoSymbol ] };
    key <AD06> { [ y, Y,  yacute,              Yacute ] };
    
    key <AC02> { [ s, S,  thorn,               THORN ] };
    key <AC08> { [ k, K,  yacute,              Yacute ] };
    key <AC09> { [ l, L,  ae,                  AE ] };
    key <AC10> { [ semicolon, colon,  dead_acute, dead_grave] }; 
    key <AC11> { [ apostrophe, quotedbl, apostrophe, quotedbl ] };

    key <AC04> { [ f, F,  emdash,              NoSymbol ] };
    key <AC05> { [ g, G,  endash,              NoSymbol ] };
    key <AC06> { [ h, H,  doublelowquotemark,  NoSymbol ] };
    key <AC07> { [ j, J,  singlelowquotemark,  NoSymbol ] };

    key <AB02> { [ x, X,  periodcentered,      NoSymbol ] };
    key <AB04> { [ v, V,  U2039,               NoSymbol ] };
    key <AB05> { [ b, B,  U203A,               NoSymbol ] };

    key <SPCE> { [ space, space, nobreakspace, NoSymbol ] };
};

